spring.profiles.active=test
server.port=8888

default.sender=paulovictor.joao@gmail.com
default.recipient=paulovictor.joao@gmail.com

jwt.secret=fluminense
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-paulovictor
s3.region=sa-east-1